
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>YANG's Home Page</title>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' />
<style>
body {
	margin: 0;
	padding: 0;
	background-color: #fff; /*#bbc3cb;*/
	width: 100%;
	height: 100%;
	font: 20px Lato, Calibri, Bitstream Vera Sans, Verdana, Sans-Serif;
}

a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:underline;}
a:active {text-decoration:underline;}

div.frameT {
	width: 100%;
	padding: 0;
	display: table;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
}

div.frameTC {
	padding: 0;
	vertical-align: middle;
	display: table-cell;
	margin: 0;
}

div.content {
	width: 750px;
	background-color: #fff;
	margin: 0 auto;
	text-align: left;
	padding: 10px;
}
</style>
</head>
<body>
<div class="frameT">
<div class="frameTC">
<div class="content">
<a href="https://github.com/haoziyeung/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
<table>
<h1>Hao Yang</h1>
<!--img src="https://avatars1.githubusercontent.com/u/16606564?s=460&v=4" hspace="15" style="border: solid 5px lightgrey; display: block; float: right" height="200" width="100"-->
<p>我2014年毕业于<a href="http://www.scu.edu.cn/">四川大学</a>生物工程专业，然后在<a href="http://www.mygeno.cn">北京迈基诺医学检验所</a>做报告分析和生物信息工程师至2017年, 2017年9月1日加入<a href="http://www.eulertechnology.com/">北京优乐复生</a>，做生物信息工程师，至今。</p>
<p>擅长：perl编程、Django WEB技术、VBA宏编程、Linux、遗传病生物信息流程、肿瘤体细胞突变检测流程、生物信息可视化分析系统</p>
<p>爱好：游泳、骑摩托</p>
<p>星座：射手座</p>
</div>
</div>
</div>
</body></html>
